{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"allowJs": true,
		"incremental": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@/components/*": ["./components/*"],
			"@/styles/*": ["./lib/styles/*"],
			"@/assets/*": ["./assets/*"],
			"@/constants/*": ["./constants/*"],
			"@/ui/*": ["./components/ui/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"**/*.mts",
		".storybook/**/*"
	],
	"exclude": ["node_modules"]
}