{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "ignoreUnknown": true,

  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  }
}