{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "env.d.ts"],
  "exclude": ["node_modules"]
}